<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ContactToAddtransactionFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:padding="8sp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cari Kontak"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/searchViewContact"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="@+id/searchViewContact"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <EditText-->
<!--                android:id="@+id/searchViewContact"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/bg_stroke_search"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.631"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                android:hint="What would you like to search?"-->
<!--                android:textSize="12sp"-->
<!--                android:padding="8dp"-->
<!--                android:ems="10"-->
<!--                android:drawableLeft="@drawable/ic_search_gray_24dp"-->
<!--                android:textColor="@color/content_text_color_grey_search"-->
<!--                android:inputType="text"-->
<!--                />-->
            <SearchView
                android:id="@+id/searchViewContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0"
                app:queryHint="What would you like to search?"
                android:iconifiedByDefault="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcontact"
                android:layout_width="0dp"
                android:layout_height="582dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/searchViewContact"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchViewContact"
                app:layout_constraintTop_toBottomOf="@+id/searchViewContact"
                tools:listitem="@layout/contact_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>